{
  "name": "catalog-engine",
  "version": "1.02.7-rc5.0.0-clean-foundation",
  "private": true,
  "description": "RecuerdArte Catalog Engine RC5 - base consolidada de catálogo, administración e importación",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prisma:format": "prisma format",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "prisma:migrate": "prisma migrate dev",
    "seed:catalog": "tsx src/scripts/seed-catalog.ts",
    "seed:knowledge": "tsx src/scripts/seed-knowledge.ts",
    "seed:all": "npm run seed:catalog && npm run seed:knowledge",
    "knowledge:products": "tsx src/scripts/seed-education-products.ts",
    "knowledge:import": "tsx src/scripts/import-knowledge.ts",
    "knowledge:setup": "npm run knowledge:products && npm run knowledge:import",
    "import:sample": "tsx src/scripts/import-sample.ts",
    "knowledge:build": "tsx src/scripts/build-knowledge.ts",
    "catalog:analyze": "tsx src/cli/analyze-catalog.ts",
    "test:analyzer": "tsx --test src/modules/catalog-analyzer/*.test.ts",
    "catalog:blocks": "tsx src/cli/detect-blocks.ts",
    "test:block-detector": "tsx --test src/modules/block-detector/*.test.ts",
    "catalog:interpret": "tsx src/cli/interpret-catalog.ts",
    "test:pattern-engine": "tsx --test src/modules/pattern-engine/*.test.ts",
    "test:ast-builder": "tsx --test src/modules/ast-builder/*.test.ts",
    "test:interpreter": "tsx --test src/modules/catalog-interpreter/*.test.ts",
    "test:catalog-intelligence": "npm run test:block-detector && npm run test:pattern-engine && npm run test:ast-builder && npm run test:interpreter",
    "catalog:compile": "tsx src/cli/compile-catalog.ts",
    "test:core-foundation": "tsx --test src/core/*.test.ts src/core/lexer/*.test.ts src/core/semantic/*.test.ts src/core/canonical/*.test.ts src/core/enrichment/*.test.ts src/core/knowledge/*.test.ts src/core/recommendation/*.test.ts src/core/intent/*.test.ts src/modules/intent-api/*.test.ts src/core/dna/*.test.ts src/core/capability/*.test.ts src/core/solution/*.test.ts src/core/recipe/*.test.ts src/modules/intent-api/*.test.ts",
    "test:all": "npm run test:catalog-intelligence && npm run test:core-foundation && npm run test:knowledge-index && npm run test:knowledge-graph && npm run test:canonical-product && npm run test:recommendation-engine && npm run test:semantic-taxonomy && npm run test:business-decision && npm run test:import-management && npm run test:document-intelligence",
    "test:semantic": "tsx --test src/core/semantic/*.test.ts",
    "test": "npm run test:all",
    "test:intent": "tsx --test src/core/intent/*.test.ts",
    "test:api": "tsx --test src/modules/intent-api/*.test.ts",
    "test:foundation": "tsx --test src/core/dna/*.test.ts src/core/capability/*.test.ts src/core/solution/*.test.ts src/core/recipe/*.test.ts src/core/reasoning/*.test.ts src/core/conversation/*.test.ts src/core/creativity/*.test.ts src/modules/intent-api/*.test.ts",
    "test:knowledge-v2": "tsx --test src/core/knowledge/*.test.ts",
    "test:reasoning": "tsx --test src/core/reasoning/*.test.ts",
    "test:conversation": "tsx --test src/core/conversation/*.test.ts src/core/creativity/*.test.ts",
    "test:playground": "tsx --test src/modules/rai-playground/*.test.ts",
    "test:critical": "tsx --test src/core/dna/*.test.ts src/core/capability/*.test.ts src/core/solution/*.test.ts src/core/recipe/*.test.ts src/modules/intent-api/*.test.ts",
    "test:functional": "npm run test:conversation && npm run test:reasoning && npm run test:knowledge-v2 && npm run test:playground",
    "test:agent": "tsx --test src/modules/rai-agent/*.test.ts",
    "test:knowledge-index": "tsx --test src/modules/catalog-knowledge/*.test.ts",
    "test:knowledge-graph": "tsx --test src/modules/catalog-graph/*.test.ts",
    "test:canonical-product": "tsx --test src/modules/canonical-product/*.test.ts",
    "test:recommendation-engine": "tsx --test src/modules/recommendation-engine/*.test.ts src/modules/recommendation-engine/engine/*.test.ts",
    "test:semantic-taxonomy": "tsx --test src/modules/semantic-taxonomy/*.test.ts",
    "test:business-decision": "tsx --test src/modules/business-decision/*.test.ts",
    "test:import-management": "tsx --test src/modules/import-management/*.test.ts",
    "test:document-intelligence": "tsx --test src/modules/document-intelligence/*.test.ts",
    "test:providers": "tsx --test src/modules/provider-engine/*.test.ts",
    "canonical:install": "tsx src/scripts/install-canonical-catalog.ts",
    "test:canonical-catalog": "tsx --test src/modules/canonical-catalog/*.test.ts",
    "test:rate-limiter": "tsx --test src/modules/provider-engine/provider-rate-limiter.test.ts",
    "test:core-sync": "tsx --test src/modules/core-sync/*.test.ts",
    "test:knowledge-foundation": "tsx --test src/modules/knowledge-graph-v2/*.test.ts",
    "knowledge:build:v2": "tsx src/scripts/build-knowledge-v2.ts",
    "test:knowledge-builder": "tsx --test src/modules/knowledge-graph-v2/*.test.ts",
    "test:knowledge-intelligence": "tsx --test src/modules/knowledge-graph-v2/*.test.ts",
    "knowledge:dictionary:sync": "tsx src/scripts/sync-knowledge-dictionary.ts",
    "test:semantic-query": "tsx --test src/modules/knowledge-graph-v2/semantic-query.test.ts",
    "commercial-memory:install": "tsx src/scripts/install-commercial-memory.ts",
    "test:commercial-memory": "tsx --test src/modules/commercial-memory/*.test.ts",
    "test:rai-commercial": "tsx --test src/modules/rai-commercial/*.test.ts",
    "test:sales-brain": "tsx --test src/modules/sales-brain/*.test.ts",
    "test:proposal-pricing": "tsx --test src/modules/proposal-pricing/*.test.ts",
    "test:production-intelligence": "tsx --test src/modules/production-intelligence/*.test.ts",
    "test:rai-workspace": "tsx --test src/modules/rai-workspace/*.test.ts",
    "test:rai-commercial-os": "tsx --test src/modules/sales-brain/*.test.ts src/modules/rai-workspace/*.test.ts",
    "test:ai-gateway": "tsx --test src/modules/ai-gateway/*.test.ts",
    "test:hybrid-conversation": "tsx --test src/modules/ai-gateway/*.test.ts src/modules/sales-brain/hybrid-conversation.test.ts",
    "test:rai-runtime": "tsx --test src/modules/rai-runtime/*.test.ts",
    "test:commercial-context": "tsx --test src/core/commercial-context/*.test.ts",
    "quality:architecture": "node scripts/quality/check-architecture.mjs",
    "quality:secrets": "node scripts/quality/check-secrets.mjs",
    "quality:tests": "node scripts/quality/check-critical-tests.mjs",
    "quality": "npm run quality:architecture && npm run quality:secrets && npm run quality:tests",
    "test:v1-critical": "npm run test:commercial-context && npm run test:ai-conversation && npm run test:ai-gateway && npm run test:hybrid-conversation && npm run test:sales-brain && npm run test:rai-runtime && npm run test:recommendation-engine && npm run test:conversational-agent",
    "check:fast": "npm run quality && npm run typecheck && npm run test:v1-critical",
    "check": "npm run check:fast && npm run build",
    "test:ai-conversation": "tsx --test src/ai/conversation/*.test.ts",
    "test:fast-conversation": "tsx --test src/ai/conversation/fast-conversation.test.ts",
    "test:conversational-agent": "tsx --test src/modules/rai-conversational-agent/*.test.ts",
    "test:personalization-search": "tsx --test src/modules/rai-conversational-agent/personalization-search.test.ts",
    "test:agent-tool-schema": "tsx --test src/modules/rai-conversational-agent/tool-schema.test.ts",
    "test:commercial-conversation": "tsx --test src/modules/rai-conversational-agent/commercial-discovery.test.ts",
    "test:runtime-contracts": "tsx --test src/platform/runtime/contracts/*.test.ts src/modules/rai-runtime/runtime-contract-adapter.test.ts",
    "test:m2-1": "npm run test:runtime-contracts && npm run test:rai-runtime && npm run quality:architecture && npm run typecheck",
    "test:runtime-context": "tsx --test src/platform/runtime/context/*.test.ts src/modules/rai-runtime/runtime-context-convergence.test.ts",
    "test:m2-2": "npm run test:runtime-contracts && npm run test:runtime-context && npm run test:rai-runtime && npm run quality:architecture && npm run typecheck",
    "test:runtime-handlers": "tsx --test src/modules/rai-runtime/runtime-handler-convergence.test.ts",
    "test:m2-3": "npm run test:m2-2 && npm run test:runtime-handlers && npm run quality:architecture && npm run typecheck",
    "test:runtime-enforcement": "tsx --test src/modules/rai-runtime/runtime-enforcement.test.ts",
    "test:m2-4": "npm run test:m2-3 && npm run test:runtime-enforcement && npm run quality:architecture && npm run typecheck",
    "test:runtime-entrypoints": "tsx --test src/modules/rai-runtime/runtime-entrypoint-convergence.test.ts",
    "test:m2-5": "npm run test:m2-4 && npm run test:runtime-entrypoints && npm run quality:architecture && npm run typecheck",
    "test:runtime-legacy-gate": "tsx --test src/modules/rai-runtime/runtime-legacy-retirement-gate.test.ts",
    "test:m2-6": "npm run test:m2-5 && npm run test:runtime-legacy-gate && npm run quality:architecture && npm run typecheck",
    "test:runtime-retirement-readiness": "tsx --test src/modules/rai-runtime/runtime-production-retirement-readiness.test.ts",
    "test:m2-7": "npm run test:m2-6 && npm run test:runtime-retirement-readiness && npm run quality:architecture && npm run typecheck",
    "test:intent-classifier": "tsx --test src/modules/decision-engine/*.test.ts src/modules/rai-runtime/runtime-intent-classification.test.ts",
    "test:m3-1": "npm run test:m2-7 && npm run test:intent-classifier && npm run quality:architecture && npm run typecheck",
    "test:m3-1-3": "npm run quality:architecture && npm run typecheck && npm run test:runtime-contracts && npm run test:runtime-context && npm run test:rai-runtime && npm run test:intent-classification",
    "test:m3-1-4": "npm run quality:architecture && npm run typecheck && npm run test:runtime-contracts && npm run test:runtime-context && npm run test:rai-runtime",
    "test:conversation-state-resolver": "tsx --test src/modules/decision-engine/conversation-state-resolver.test.ts src/modules/rai-runtime/runtime-conversation-state.test.ts",
    "test:m3-2": "npm run quality:architecture && npm run typecheck && npm run test:rai-runtime && npm run test:conversation-state-resolver",
    "test:reasoning-engine": "tsx --test src/modules/decision-engine/reasoning/*.test.ts src/modules/rai-runtime/runtime-reasoning.test.ts",
    "test:m3-3": "npm run quality:architecture && npm run typecheck && npm run test:rai-runtime && npm run test:reasoning-engine",
    "test:capability-selection": "tsx --test src/modules/capability-selection/*.test.ts src/modules/rai-runtime/runtime-capability-selection.test.ts",
    "test:m3-4": "npm run quality:architecture && npm run typecheck && npm run test:rai-runtime && npm run test:capability-selection",
    "test:fast-path-optimizer": "tsx --test src/modules/runtime-performance/*.test.ts src/modules/rai-runtime/runtime-fast-path.test.ts",
    "test:m3-5": "npm run quality:architecture && npm run typecheck && npm run test:rai-runtime && npm run test:capability-selection && npm run test:fast-path-optimizer",
    "test:task-manager": "tsx --test src/modules/task-manager/*.test.ts",
    "test:m4-1": "npm run quality:architecture && npm run typecheck && npm run test:task-manager && npm run test:rai-runtime",
    "test:progress-events": "tsx --test src/modules/task-manager/task-progress-events.test.ts",
    "test:m4-2": "npm run quality:architecture && npm run typecheck && npm run test:task-manager && npm run test:progress-events && npm run test:rai-runtime",
    "test:journey-domain": "tsx --test src/modules/journey-domain/*.test.ts",
    "test:v1-1": "npm run quality:architecture && npm run typecheck && npm run test:journey-domain && npm run test:m4-2",
    "test:journey-discovery": "tsx --test src/modules/journey-discovery/*.test.ts",
    "test:v1-2": "npm run quality:architecture && npm run typecheck && npm run test:journey-domain && npm run test:journey-discovery && npm run test:m4-2",
    "test:journey-completeness": "tsx --test src/modules/journey-completeness/*.test.ts",
    "test:v1-3": "npm run quality:architecture && npm run typecheck && npm run test:journey-domain && npm run test:journey-discovery && npm run test:journey-completeness && npm run test:m4-2",
    "test:conversation-planner": "tsx --test src/modules/conversation-planner/*.test.ts",
    "test:v1-4": "npm run quality:architecture && npm run typecheck && npm run test:journey-domain && npm run test:journey-discovery && npm run test:journey-completeness && npm run test:conversation-planner",
    "test:creative-brief": "tsx --test src/modules/creative-brief/*.test.ts",
    "test:v1-5": "npm run quality:architecture && npm run typecheck && npm run test:journey-domain && npm run test:journey-discovery && npm run test:journey-completeness && npm run test:conversation-planner && npm run test:creative-brief",
    "demo:v1-5": "tsx src/cli/build-creative-brief-demo.ts",
    "test:story-engine": "tsx --test src/modules/story-engine/*.test.ts",
    "test:v1-6": "npm run quality:architecture && npm run typecheck && npm run test:v1-5 && npm run test:story-engine",
    "demo:v1-6": "tsx src/cli/generate-story-concepts-demo.ts",
    "test:image-brief": "tsx --test src/modules/image-brief/*.test.ts",
    "test:v1-7": "npm run quality:architecture && npm run typecheck && npm run test:v1-6 && npm run test:image-brief",
    "demo:v1-7": "tsx src/cli/generate-image-briefs-demo.ts",
    "test:solution-engine": "tsx --test src/modules/solution-engine/*.test.ts",
    "test:v1-8": "npm run quality:architecture && npm run typecheck && npm run test:v1-7 && npm run test:solution-engine",
    "demo:v1-8": "tsx src/cli/generate-solutions-demo.ts",
    "test:mvp-orchestrator": "tsx --test src/modules/mvp-orchestrator/*.test.ts",
    "test:v1-9": "npm run quality:architecture && npm run typecheck && npm run test:v1-8 && npm run test:mvp-orchestrator",
    "demo:v1-9": "tsx src/cli/run-mvp-demo.ts",
    "test:mvp-conversation": "tsx --test src/modules/mvp-orchestrator/mvp-conversation.test.ts",
    "test:v2-0": "npm run quality:architecture && npm run typecheck && npm run test:v1-9 && npm run test:mvp-conversation",
    "test:mvp-conversation-persistence": "tsx --test src/modules/mvp-orchestrator/mvp-conversation-persistence.test.ts",
    "test:v2-1": "npm run quality:architecture && npm run typecheck && npm run test:v2-0 && npm run test:mvp-conversation-persistence",
    "test:mvp-conversation-ownership": "tsx --test src/modules/mvp-orchestrator/mvp-conversation-ownership.test.ts",
    "test:v2-2": "npm run quality:architecture && npm run typecheck && npm run test:v2-1 && npm run test:mvp-conversation-ownership",
    "test:mvp-voucher-claim": "tsx --test src/modules/mvp-orchestrator/mvp-voucher-claim.test.ts",
    "test:v2-3": "npm run quality:architecture && npm run typecheck && npm run test:v2-2 && npm run test:mvp-voucher-claim",
    "test:mvp-voucher-lifecycle": "tsx --test src/modules/mvp-orchestrator/mvp-voucher-lifecycle.test.ts",
    "test:v2-4": "npm run quality:architecture && npm run typecheck && npm run test:v2-3 && npm run test:mvp-voucher-lifecycle",
    "test:ai-provider-layer": "tsx --test src/modules/ai-provider-layer/*.test.ts",
    "test:v2-5": "npm run quality:architecture && npm run typecheck && npm run test:v2-4 && npm run test:ai-provider-layer",
    "test:image-generation": "tsx --test src/modules/image-generation/*.test.ts",
    "test:v2-6": "npm run quality:architecture && npm run typecheck && npm run test:image-generation && npm run quality:secrets && npm run quality:test-scripts",
    "test:artifact-domain": "tsx --test src/modules/artifact-domain/*.test.ts",
    "test:v2-7-pr1": "npm run quality:architecture && npm run typecheck && npm run test:artifact-domain",
    "quality:test-scripts": "npm run quality:tests",
    "test:artifact-storage": "tsx --test src/modules/artifact-storage/*.test.ts",
    "test:v2-7-pr2": "npm run quality:architecture && npm run typecheck && npm run test:artifact-domain && npm run test:artifact-storage",
    "test:artifact-service": "tsx --test src/modules/artifact-service/*.test.ts",
    "test:v2-7-pr3": "npm run quality:architecture && npm run typecheck && npm run test:artifact-domain && npm run test:artifact-storage && npm run test:artifact-service",
    "test:image-generation-artifacts": "tsx --test src/modules/image-generation/image-generation-artifact.test.ts",
    "test:v2-7-pr4": "npm run quality:architecture && npm run typecheck && npm run test:artifact-domain && npm run test:artifact-storage && npm run test:artifact-service && npm run test:image-generation && npm run test:image-generation-artifacts && npm run quality:secrets && npm run quality:test-scripts",
    "test:presentation-engine": "tsx --test src/modules/presentation-engine/*.test.ts",
    "test:v2-8": "npm run quality:architecture && npm run typecheck && npm run test:v2-7-pr4 && npm run test:presentation-engine",
    "test:smart-catalog": "tsx --test src/modules/smart-catalog/*.test.ts",
    "test:v2-9": "npm run quality:architecture && npm run typecheck && npm run test:v2-8 && npm run test:smart-catalog",
    "test:purchase-experience": "tsx --test src/modules/purchase-experience/*.test.ts",
    "test:v3-0": "npm run quality:architecture && npm run typecheck && npm run test:v2-9 && npm run test:purchase-experience",
    "test:payment-intents": "tsx --test src/modules/purchase-experience/payment-intent.service.test.ts",
    "test:v3-1": "npm run quality:architecture && npm run typecheck && npm run test:v3-0 && npm run test:payment-intents && npm run quality:secrets && npm run quality:test-scripts",
    "test:experience-api": "tsx --test src/modules/experience-api/*.test.ts",
    "test:v3-2": "npm run quality:architecture && npm run typecheck && npm run test:v3-1 && npm run test:experience-api",
    "test:experience-sdk": "tsx --test src/modules/experience-sdk/*.test.ts",
    "test:v3-3": "npm run quality:architecture && npm run typecheck && npm run test:v3-2 && npm run test:experience-sdk",
    "web:install": "npm --prefix apps/recuerdarte-web install",
    "web:dev": "npm --prefix apps/recuerdarte-web run dev",
    "web:build": "npm --prefix apps/recuerdarte-web run build",
    "test:v3-4": "npm run typecheck && npm run test:v3-3 && npm run web:build",
    "test:v3-5": "npm run quality:architecture && npm run quality:secrets && npm run web:build",
    "test:ui-01": "npm run quality:architecture && npm run quality:secrets && npm run web:build",
    "test:ui-02": "npm run quality:architecture && npm run quality:secrets && npm run web:build",
    "test:ui-03": "npm run quality:architecture && npm run quality:secrets && npm run web:build",
    "test:ui-04": "npm run quality:architecture && npm run quality:secrets && npm run quality:tests && npm run web:build",
    "test:p1-design-system": "npm run quality:architecture && npm run quality:secrets && npm run quality:tests && npm run web:build",
    "test:p2-rai": "npm run quality:architecture && npm run quality:secrets && npm run quality:tests",
    "test:p3-motion": "npm run quality:architecture && npm run quality:secrets && npm run quality:tests && npm run web:build",
    "web:e2e": "npm --prefix apps/recuerdarte-web run test:e2e",
    "test:rc1": "npm run quality:architecture && npm run quality:secrets && npm run quality:tests && npm run web:build && npm run web:e2e",
    "test:rc2": "npm run quality:architecture && npm run quality:secrets && npm run quality:tests && npm run web:build && npm run web:e2e",
    "test:rc2-1": "npm run quality:architecture && npm run quality:secrets && npm run typecheck && npm run test:experience-sdk && npm run web:build && npm run web:e2e",
    "test:rc2-3": "npm run quality:architecture && npm run quality:secrets && npm run typecheck && npm run test:mvp-conversation && npm run test:experience-sdk && npm run web:build",
    "test:contextual-answers": "tsx --test src/modules/journey-discovery/contextual-answer-resolver.test.ts",
    "test:rc2-4": "npm run quality:architecture && npm run quality:secrets && npm run typecheck && npm run test:contextual-answers && npm run test:mvp-conversation && npm run test:experience-sdk && npm run web:build",
    "test:rc2-5": "npm run typecheck && npm run test:contextual-answers && npm run test:mvp-conversation && npm run test:experience-sdk && npm run web:build && npm run web:e2e",
    "test:gift-scope": "tsx --test src/modules/mvp-orchestrator/gift-scope-conversation.test.ts",
    "test:rc2-6": "npm run quality:architecture && npm run typecheck && npm run test:journey-discovery && npm run test:journey-completeness && npm run test:gift-scope && npm run test:mvp-conversation",
    "catalog:media:sync": "tsx src/cli/sync-catalog-media.ts",
    "test:catalog-media": "tsx --test src/modules/catalog-media/*.test.ts",
    "catalog:import": "tsx src/cli/import-provider-catalog.ts",
    "test:catalog-import": "tsx --test src/modules/catalog-import/*.test.ts",
    "catalog:classify": "tsx src/cli/classify-product-brains.ts",
    "test:product-brain": "tsx --test src/modules/product-brain/*.test.ts",
    "test:catalog-import-resume": "tsx --test src/modules/core-sync/job-pause-resume.test.ts",
    "test:platform-settings": "tsx --test src/modules/platform-settings/*.test.ts",
    "test:catalog-providers": "tsx --test src/modules/catalog-providers/*.test.ts",
    "test:commercial-operations": "tsx --test src/modules/commercial-operations/*.test.ts",
    "test:journey-intelligence": "tsx --test src/modules/journey-model/journey-intelligence.test.ts",
    "test:journey-model": "tsx --test src/modules/journey-model/*.test.ts",
    "test:conversation-response": "tsx --test src/modules/conversation-planner/conversation-response-builder.test.ts",
    "test:rc6-3-1": "npm run typecheck && npm run test:conversation-response && npm run test:mvp-conversation && npm run web:build",
    "test:product-brain-studio": "tsx --test src/modules/product-brain-studio/*.test.ts",
    "test:rce": "tsx --test src/modules/rce/*.test.ts",
    "check:rce-release": "npm run typecheck && npm run test:rce && npm run test:mvp-conversation && npm run web:build",
    "release:rce:prepare": "powershell -ExecutionPolicy Bypass -File scripts/release/prepare-rce-release.ps1",
    "release:rce:verify": "powershell -ExecutionPolicy Bypass -File scripts/release/verify-rce-release.ps1",
    "release:rce:dev": "powershell -ExecutionPolicy Bypass -File scripts/release/dev-rce-release.ps1",
    "release:rce:status": "powershell -ExecutionPolicy Bypass -File scripts/release/status-rce-release.ps1",
    "test:channel-adapters": "tsx --test src/modules/channel-adapter/*.test.ts",
    "test:production-connector": "tsx --test src/modules/production-connector/*.test.ts",
    "test:interest-brain": "tsx --test src/modules/interest-brain/*.test.ts",
    "test:catalog-interest-enrichment": "tsx --test src/modules/catalog-interest-enrichment/*.test.ts",
    "catalog:enrich-interests": "tsx src/modules/catalog-interest-enrichment/catalog-interest-enrichment.cli.ts",
    "test:knowledge-brain": "tsx --test src/modules/knowledge-brain/*.test.ts",
    "test:memory-brain": "tsx --test src/modules/memory-brain/*.test.ts",
    "test:journey-memory": "tsx --test src/modules/journey-memory/*.test.ts",
    "test:composer-engine": "tsx --test src/modules/composer-engine/*.test.ts",
    "test:admin-tools": "tsx --test src/modules/admin-tools/*.test.ts",
    "test:makito-images": "tsx --test src/modules/makito-image-manager/*.test.ts",
    "makito:sync-images": "tsx src/modules/makito-image-manager/makito-image-manager.cli.ts",
    "test:image-resolver": "tsx --test src/modules/catalog-media/image-resolver/*.test.ts",
    "test:image-runtime": "tsx --test src/modules/catalog-media/image-runtime/*.test.ts",
    "test:composer-v2": "tsx --test src/modules/composer-v2/*.test.ts",
    "test:platform-foundation": "tsx --test src/modules/platform-foundation/*.test.ts",
    "platform:docs": "tsx src/modules/platform-foundation/platform-docs.cli.ts",
    "platform:verify": "npm run typecheck && npm run test:platform-foundation && npm run test:image-resolver && npm run test:image-runtime && npm run test:smart-catalog && npm run test:composer-v2 && npm run web:build",
    "test:gift-brain": "tsx --test src/modules/gift-brain/*.test.ts",
    "test:proposal-brain": "tsx --test src/modules/proposal-brain/*.test.ts",
    "test:proposal-brain-v2": "tsx --test src/modules/proposal-brain/proposal-brain-v2.test.ts",
    "test:brain-orchestrator": "tsx --test src/modules/brain-orchestrator/*.test.ts",
    "test:brain-orchestrator-runtime": "tsx --test src/modules/brain-orchestrator/brain-orchestrator-runtime.test.ts",
    "test:conversation-engine-v2": "tsx --test src/modules/conversation-engine-v2/*.test.ts",
    "test:conversation-engine-v2.1": "tsx --test src/modules/conversation-engine-v2/conversation-engine-v2.1.test.ts",
    "test:memory-brain-v1": "tsx --test src/modules/memory-brain-v1/*.test.ts",
    "test:emotion-brain-v1": "tsx --test src/modules/emotion-brain-v1/*.test.ts",
    "test:intent-brain-v1": "tsx --test src/modules/intent-brain-v1/*.test.ts",
    "test:intelligence-runtime": "tsx --test src/modules/brain-orchestrator/brain-orchestrator-intelligence.test.ts",
    "test:interest-brain-v2": "tsx --test src/modules/interest-brain-v2/*.test.ts",
    "test:functional-console": "tsx --test src/modules/functional-test-console/*.test.ts",
    "verify:foundation": "node scripts/foundation/verify-foundation.mjs"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "@sinclair/typebox": "^0.34.0",
    "dotenv": "^16.4.0",
    "fastify": "^5.0.0",
    "pdfjs-dist": "^5.4.149",
    "pg": "^8.13.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "prisma": "^7.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.19"
  },
  "allowScripts": {
    "@prisma/engines": true,
    "esbuild": true,
    "prisma": true
  }
}
